# ms-kotlin-backend

./: .gitattributes  .gitignore  DATABASE-IDE-SETUP.md  GO-MONITOR-SETUP.md  KOTLIN-JAVA-INTERVIEW-NOTES.md  Kotlin-Java-Interview-Notes.md  ORGANIZATION-COMPLETE.md  PORTS.md  PROJECT-LOG.md  QUICK-START.md  README.md  REORGANIZATION_SUMMARY.md  SCRIPT_CLEANUP_SUMMARY.md  TROUBLESHOOTING.md  WSL-DOCKER-UPDATES.md  cleanup-redundant.sh  dev.sh  docker-compose-services.yml  docker-compose.yml  go.mod  infra.sh  monitor.go  monitor.sh  monitor_test.sh  navigate.sh  organize-project.sh  start-dev.sh  start-environment.bat  start-environment.sh  start-infra.sh  start-infrastructure.sh  start.sh  status-check.sh  stop-dev.sh  stop-environment.bat  stop-environment.sh  stop-infra.sh  stop.sh
.github/: copilot-instructions.md
business-services/: README.md
business-services/microservices-config-server/: product-service.properties
business-services/order-service/: Dockerfile.optimized  build.gradle  settings.gradle
business-services/order-service/src/main/resources/: application.properties
business-services/order-service/src/test/kotlin/com/itpuraan/orderservice/: OrderServiceApplicationTests.kt
business-services/product-service/: Dockerfile  Dockerfile.optimized  HELP.md  build.gradle
business-services/product-service/gradle/wrapper/: gradle-wrapper.properties
business-services/product-service/src/main/kotlin/com/itpuraan/productservice/model/: Product.kt
business-services/product-service/src/main/resources/: application.properties
configs/gradle/: gradle.properties
configuration-server/: Dockerfile  Dockerfile.optimized  HELP.md  build.gradle
configuration-server/src/main/kotlin/com/itpuraan/configuration_server/: ConfigurationServerApplication.kt
configuration-server/src/main/resources/: application.properties
configuration-server/src/test/kotlin/com/itpuraan/configuration_server/: ConfigurationServerApplicationTests.kt
core-services/configuration-server/: build.gradle  settings.gradle
core-services/discover-server/: build.gradle
core-services/discover-server/src/test/kotlin/com/itpuraan/discoverserver/: DiscoverServerApplicationTests.kt
discover-server/: Dockerfile  Dockerfile.optimized  HELP.md  build.gradle  settings.gradle
discover-server/src/main/kotlin/com/itpuraan/discoverserver/: DiscoverServerApplication.kt
discover-server/src/main/resources/: application.properties
docker/: .dockerignore
docs/: README.md
docs/guides/: BUILD-SPEED-OPTIMIZATION.md
docs/setup/: DOCKER-SETUP.md
infrastructure/: README.md
infrastructure/databases/: docker-compose.yml  manage-databases.sh  mysql-init.sql
infrastructure/init-data/mongodb/: mongo-init.js
infrastructure/init-data/vault/: load-secrets.sh
infrastructure/kafka/: docker-compose.yml
infrastructure/vault/: docker-compose.yml  load-secrets.sh  vault-entrypoint.sh
infrastructure/vault/secrets/: product-service.json
kafka-docker/: README.md  docker-compose.yml  start-kafka.bat  start-kafka.sh  test-bus-refresh.bat  test-bus-refresh.sh
microservices-config-server/: order-service.properties  product-service.properties
order-service/: Dockerfile  HELP.md  build.gradle
order-service/src/main/kotlin/com/itpuraan/orderservice/: OrderServiceApplication.kt
order-service/src/main/resources/: application.properties  bootstrap.properties
product-service/: Dockerfile  build.gradle  settings.gradle
product-service/src/main/kotlin/com/itpuraan/productservice/: ProductServiceApplication.kt
product-service/src/main/kotlin/com/itpuraan/productservice/controller/: ProductController.kt  TestController.kt
product-service/src/main/kotlin/com/itpuraan/productservice/repository/: ProductRepository.kt
product-service/src/main/kotlin/com/itpuraan/productservice/service/: ProductService.kt
product-service/src/main/resources/: application.properties  bootstrap.properties
product-service/src/test/kotlin/com/itpuraan/productservice/: ProductServiceApplicationTests.kt
product-service/src/test/kotlin/com/itpuraan/productservice/controller/: ProductControllerTest.kt
script-utils/: README.md  optimize-builds.sh  optimize-docker-builds.sh
scripts/: README.md
scripts/legacy/: manage-infrastructure.sh  manage-kafka.sh  manage-vault.sh  start.sh  stop.sh  test-environment.sh
vault-docker/: .gitignore  README.md  docker-compose.yml  load-secrets.bat  load-secrets.sh  start-vault.bat  start-vault.sh
vault-docker/config/: vault.hcl
