spring.application.name=order-service
server.port=0

spring.jpa.hibernate.ddl-auto=update

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

management.endpoint.refresh.enabled=true
management.endpoint.busrefresh.enabled=true
spring.config.import=optional:configserver:
management.endpoints.web.exposure.include=health,info,refresh,busrefresh