spring.application.name=product-service
server.port=0

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.config.import=optional:configserver:
management.endpoints.web-exposure.include=*
management.endpoint.refresh.enabled=true