spring.application.name=product-service
server.port=0
spring.data.mongodb.uri=mongodb://localhost:27017/product-services

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver: