spring.application.name=configuration-server
server.port=8888

# Management endpoints for health checks and monitoring
management.endpoints.web.exposure.include=health,info,refresh,busrefresh
management.endpoint.health.show-details=always
management.health.defaults.enabled=true

spring.cloud.config.server.git.uri=https://github.com/ajitvishwakarma/ms-kotlin-backend
spring.cloud.config.server.git.search-paths=microservices-config-server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true