plugins {
	id 'org.jetbrains.kotlin.jvm' version '1.9.25'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.25'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.itpuraan'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0")
}

dependencies {
	// --- Core Spring Boot Starters ---
	implementation 'org.springframework.boot:spring-boot-starter-actuator'     // Monitoring + actuator endpoints

	// --- Spring Cloud ---
	implementation 'org.springframework.cloud:spring-cloud-config-server'      // Config Server

	// --- Kotlin ---
	implementation 'org.jetbrains.kotlin:kotlin-reflect'                       // Required for Spring + Kotlin runtime

	// --- Testing ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'     // JUnit, Mockito, AssertJ, etc.
	testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'               // Kotlin + JUnit 5 support
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'               // Test launcher
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

kotlin {
	compilerOptions {
		freeCompilerArgs.addAll '-Xjsr305=strict'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
